.main-posts {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  overflow-y: auto;
  padding-left: 100px;
  padding: 5px;
  gap: 10px;
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 5PX;;
}

.card > * {
  padding: 5px;
  border: solid black 1px;

}

.card-title {
  
}


.card-body {
  flex-grow: 1;
}

.card-add-ons {

}