.main-container {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr min-content;
}

.main-container > .sidebar {
  grid-area: 1 / 1 / 3 / 1;
  box-shadow: 10px 0px 10px 0px grey;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left: 10px;
  height: 90vh;
}

.sidebar > .sidebar-item-group {
  display: flex;
  min-height: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 5px;
}

.sidebar-item-title {
  display: flex;
  font-size: 24pt;
  align-items: center;
}
.sidebar-links {
  padding-left: 10px;
}